---
base_directory: "/home/github/actions-runner"
base_repositories_directory: "/home/github/repositories"
github_runner_version: "2.323.0"
github_username: "freddo1503"
runner_architecture: "arm64"
github_runner_hash: "9cb778fffd4c6d8bd74bc4110df7cb8c0122eb62fda30b389318b265d3ade538"

runners:
  emerson:
    labels: "pi,ubuntu"
    repositories:
      - "portfolio"
      - "lexigram"
